<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/arqui.ind.mob.css">
    <title>Arquitectura</title>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="color: white; text-decoration: none;">BAUHAUS</a></h1>
        <nav>
            <ul>
                <li><a href="../html.php/arquitectura.html">Arquitectura</a></li>
                <li><a href="../html.php/industrial.html">Industrial</a></li>
                <li><a href="../html.php/mobiliario.html">Mobiliario</a></li>
                <li><a href="../html.php/galeria.html">Galeria</a></li>
                <li><a href="../html.php/inicio de sesión.php">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main id="arquitectura">
        <div class="contenido">
            <div class="imagen-principal">
                <img src="../imagenes/img arquitectura.png" alt="Imagen arquitectura">
            </div>
            <div class="texto-informativo">
                <h2>Arquitectura</h2>
                <p>La arquitectura fue una de las disciplinas más influyentes representando la esencia de su enfoque innovador hacia el diseño. Bajo la dirección de Walter Gropius, Hannes Meyer y Ludwig Mies van der Rohe, la Bauhaus redefinió los principios arquitectónicos de su época, promoviendo una arquitectura funcional, minimalista y accesible. La arquitectura de la Bauhaus se caracterizó por su enfoque en la simplicidad y la funcionalidad. Las construcciones eliminaban los adornos superfluos y se centraban en líneas limpias, formas geométricas puras y materiales industriales como el acero, el vidrio y el concreto. La idea era que los edificios debían ser prácticos, económicos y visualmente armoniosos. La Bauhaus propuso que la forma debía seguir a la función, una filosofía que ha marcado la arquitectura moderna desde entonces. Hoy en día, sigue siendo un referente por su enfoque pionero y su impacto duradero en el diseño contemporáneo.</p>
            </div>
        </div>
        <section class="influencers">
            <h2>Principales Influyentes</h2>
            <div class="influencer-container">
                <div class="influencer-card">
                    <img src="../imagenes/influyentes gropius.jpg" alt="Walter Gropius">
                    <h3>Walter Gropius</h3>
                    <p>Fundador de la Bauhaus, promovió una arquitectura funcional y minimalista, enfocada en la integración del arte y la tecnología. Sus diseños buscaban combinar estética y practicidad.</p>
                </div>
                <div class="influencer-card">
                    <img src="../imagenes/influyentes van der rohe.jpg" alt="Ludwig Mies van der Rohe">
                    <h3>Ludwig van der Rohe</h3>
                    <p>Defensor del “menos es más,” introdujo el concepto de espacios abiertos y estructuras limpias, usando materiales industriales como acero y vidrio, lo que definió la arquitectura moderna.</p>
                </div>
                <div class="influencer-card">
                    <img src="../imagenes/influyentes meyer.jpg" alt="Hannes Meyer">
                    <h3>Hannes Meyer</h3>
                    <p>Director de la Bauhaus después de Gropius, enfatizó el diseño socialmente orientado. Sus propuestas arquitectónicas eran profundamente funcionales y priorizaban las necesidades humanas sobre la estética.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Contacto: info@bauhaus.com | Teléfono: +54 123456789</p>
        <p>Dirección: Calle de la Creatividad, 123, Weimar, Alemania</p>
        <p>&copy; 2024 Bauhaus Diseño. </p>
    </footer>
</body>
</html>