<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/arqui.ind.mob.css">
    <title>Mobiliario</title>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="color: white; text-decoration: none;">BAUHAUS</a></h1>
        <nav>
            <ul>
                <li><a href="../html.php/arquitectura.html">Arquitectura</a></li>
                <li><a href="../html.php/industrial.html">Industrial</a></li>
                <li><a href="../html.php/mobiliario.html">Mobiliario</a></li>
                <li><a href="../html.php/galeria.html">Galeria</a></li>
                <li><a href="../html.php/inicio de sesión.php">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main id="mobiliario">
        <div class="contenido">
            <div class="imagen-principal">
                <img src="../imagenes/img mobiliario.png" alt="Imagen mobiliario">
            </div>
            <div class="texto-informativo">
                <h2>Diseño Mobiliario</h2>
                <p>El diseño de mobiliario en la Bauhaus se caracterizó por su enfoque en la funcionalidad, la simplicidad y el uso de materiales industriales. Bajo la premisa de que los objetos cotidianos deben ser accesibles, prácticos y estéticamente agradables, la Bauhaus transformó el diseño de muebles, alejándose de los estilos ornamentales tradicionales y adoptando una estética más minimalista y moderna.
                    Los muebles creados en la Bauhaus se destacaban por sus líneas limpias, formas geométricas y una construcción ligera, utilizando materiales como acero tubular, vidrio, madera contrachapada y cuero. El objetivo era producir en masa muebles que fueran asequibles y adecuados para la vida moderna, reflejando la filosofía de que "la forma sigue a la función".
                    El mobiliario de la Bauhaus revolucionó el diseño de interiores al romper con las tradiciones y adoptar nuevas tecnologías y materiales. Estas piezas, aún veneradas en la actualidad, reflejan el compromiso de la Bauhaus con la democratización del buen diseño y su visión de crear un entorno más funcional y estético para todos.</p>
            </div>
        </div>
        <section class="influencers">
        <h2>Productos</h2>
        <div class="influencer-container">
            <div class="influencer-card">
                <img src="../imagenes/silla wassily.jpg" alt="Silla Wassily">
                <h3>Silla Wassily</h3>
                <p>Hecha por Marcel Breuer, de acero tubular y lona, es un icono del diseño moderno que combina ligereza y confort con una estética minimalista.</p>
            </div>
            <div class="influencer-card">
                <img src="../imagenes/silla cantilever.jpeg" alt="Silla Cantilever">
                <h3>Silla cantilever</h3>
                <p>Diseñada por Mart Stam, es innovadora en su uso de un marco de acero en forma de "C", permite un diseño sin patas traseras, brindando comodidad y estabilidad.</p>
            </div>
            <div class="influencer-card">
                <img src="../imagenes/sofa de mies.jpg" alt="Sofá de Mies">
                <h3>Sofá Barcelona</h3>
                <p>Inventado por Mies van der Rohe, con un diseño elegante con cojines de cuero sobre una estructura de acero inoxidable, combinando lujo y funcionalidad.</p>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <p>Contacto: info@bauhaus.com | Teléfono: +54 123456789</p>
        <p>Dirección: Calle de la Creatividad, 123, Weimar, Alemania</p>
        <p>&copy; 2024 Bauhaus Diseño. </p>
    </footer>
</body>
</html>