<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/galeria.css">
    <title>galeria</title>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="color: white; text-decoration: none;">BAUHAUS</a></h1>
        <nav>
            <ul>
                <li><a href="../secciones/arquitectura.html">Arquitectura</a></li>
                <li><a href="../secciones/industrial.html">Industrial</a></li>
                <li><a href="../secciones/mobiliario.html">Mobiliario</a></li>
                <li><a href="../secciones/galeria.html">Galeria</a></li>
                <li><a href="../secciones/inicio_de_sesión.php">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="galeria">
            <div class="slides">
                <div class="slide"><img src="../imagenes/galeria 1.jpg" alt="imagen 1"></div>
                <div class="slide"><img src="../imagenes/galeria 2.jpg" alt="imagen 2"></div>
                <div class="slide"><img src="../imagenes/galeria 3.jpg" alt="imagen 3"></div>
                <div class="slide"><img src="../imagenes/galeria 4.jpg" alt="imagen 4"></div>
                <div class="slide"><img src="../imagenes/galeria 5.jpg" alt="imagen 5"></div>
                <div class="slide"><img src="../imagenes/galeria 6.jpg" alt="imagen 6"></div>
                <div class="slide"><img src="../imagenes/galeria 7.jpg" alt="imagen 7"></div>
                <div class="slide"><img src="../imagenes/galeria 8.jpg" alt="imagen 8"></div>
                <div class="slide"><img src="../imagenes/galeria 9.jpg" alt="imagen 9"></div>
                <div class="slide"><img src="../imagenes/galeria 10.jpg" alt="imagen 10"></div>
                <div class="slide"><img src="../imagenes/galeria 11.jpg" alt="imagen 11"></div>
               
            </div>
            <button class="flecha left" onclick="cambiarSlide(-1)">&#10094;</button>
            <button class="flecha right" onclick="cambiarSlide(1)">&#10095;</button>
        </div>
    </main>

    <footer>
        <p>Contacto: info@bauhaus.com | Teléfono: +54 123456789</p>
        <p>Dirección: Calle de la Creatividad, 123, Weimar, Alemania</p>
        <p>&copy; 2024 Bauhaus Diseño. </p>
    </footer>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll(".slide");
        const totalSlides = slides.length;

        function mostrarSlide(n) {
            slideIndex = (n + totalSlides) % totalSlides; 
            slides.forEach((slide, index) => {
                slide.style.transform = `translateX(-${slideIndex * 100}%)`;
            });
        }

        function cambiarSlide(n) {
            mostrarSlide(slideIndex + n);
        }

       
        setInterval(() => {
            mostrarSlide(slideIndex + 1);
        }, 3000);

        
        mostrarSlide(slideIndex);
    </script>
</body>
</html>
