<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bauhaus</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>BAUHAUS</h1>
        <nav>
            <ul>
                <li><a href="secciones/arquitectura.html">Arquitectura</a></li>
                <li><a href="secciones/industrial.html">Industrial</a></li>
                <li><a href="secciones/mobiliario.html">Mobiliario</a></li>
                <li><a href="secciones/galeria.html">Galeria</a></li>
                <li><a href="secciones/inicio_de_sesión.php">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenido">
            <div class="imagen-principal">
                <img src="imagenes/img inicio.png" alt="Imagen Principal de Bauhaus">
            </div>
            <div class="texto-informativo">
                <h2>Bienvenidxs a la Escuela de Diseño Bauhaus</h2>
                <p>
                    La Bauhaus, fundada en 1919 en Weimar, Alemania, por el arquitecto Walter Gropius, fue una escuela de arte y diseño, que marcó un antes y un después en la historia del diseño y la arquitectura. Su objetivo era unir el arte, la artesanía y la tecnología para crear objetos funcionales y estéticamente innovadores, accesibles para todos.

Durante su existencia, de 1919 a 1933, la Bauhaus se trasladó a Dessau y luego a Berlín, enfrentando desafíos políticos y sociales hasta su cierre forzoso por el régimen nazi. A pesar de su corta duración, la Bauhaus dejó un legado inmenso: su enfoque interdisciplinario, su énfasis en la funcionalidad y su estética minimalista influyeron profundamente en el diseño moderno.

Te invitamos a explorar cómo la Bauhaus transformó el arte, la arquitectura y el diseño, y descubre el impacto duradero de esta escuela revolucionaria en el mundo contemporáneo.
                </p>
            </div>
        </div>
        <div class="contenido-invertido">
            <div class="texto-informativo">
                <h2>El Legado de la Bauhaus</h2>
                <p>
                    La Bauhaus no solo fue una escuela; se convirtió en un movimiento cultural que desafió las normas establecidas y fomentó un nuevo enfoque hacia el diseño. Desde su fundación, la Bauhaus se propuso romper con la división entre las bellas artes y las artes aplicadas, defendiendo la idea de que la funcionalidad y la estética podían coexistir. La influencia de figuras como Paul Klee, Wassily Kandinsky y Marcel Breuer fue crucial en la formación de su filosofía educativa.
                    El programa de la Bauhaus incluía talleres prácticos en diversas disciplinas, como arquitectura, diseño gráfico, cerámica y tejido, donde los estudiantes aprendían a experimentar y colaborar. El énfasis en el trabajo en equipo y la enseñanza de técnicas innovadoras preparó a los estudiantes para el mundo laboral, donde se requería adaptabilidad y creatividad.
                    La Bauhaus ha dejado una huella indeleble en el diseño contemporáneo, y sus principios siguen siendo estudiados y aplicados en la educación artística y en el desarrollo de productos y espacios. La búsqueda de un equilibrio entre forma y función, la claridad en el diseño y la conexión entre el arte y la vida cotidiana son solo algunos de los legados que perduran en la actualidad. Al examinar la historia de la Bauhaus, podemos apreciar su papel fundamental en la evolución del diseño moderno y su relevancia continua en un mundo en constante cambio.
                </p>
            </div>
            <div class="imagen-principal">
                <img src="imagenes/img inicio 2.jpg" alt="Imagen del legado de Bauhaus">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Contacto: <a href="mailto:info@bauhaus.com">info@bauhaus.com</a> | Teléfono: +54 123456789</p>
                <p>Dirección: Calle de la Creatividad, 123, Weimar, Alemania</p>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/bauhausdesign_studio/" target="_blank">
                    <img src="logos/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/bauhausthebandofficial/" target="_blank">
                    <img src="logos/facebook.png" alt="Facebook">
                </a>
                <a href="https://twitter.com/bauhausmovement" target="_blank">
                    <img src="logos/twitter.png" alt="Twitter">
                </a>
            </div>
            <p>&copy; 2024 Bauhaus Diseño.</p>
        </div>
    </footer>
</body>
</html>