* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #000000;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Bauhaus', sans-serif; 
    font-size: 3em;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #f9f6fb;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}
main {
    padding: 40px 20px;
    margin-bottom: 10px; 
}
#arquitectura {
    background-color: #5417cf; 
    padding: 40px 20px; 
}

#arquitectura h2 {
    color: #5396d0; 
    margin-bottom: 20px;
}

#arquitectura p {
    color: #b8a329;
    text-align: justify;
    font-size: 1.2em;
}

#arquitectura .imagen-seccion {
    display: block;
    margin: 20px auto;
    max-width: 50%;
    height: auto;
    border: 2px solid #000; 
}


.contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen-principal {
    flex: 1 1 40%;
    padding: 10px;
}

.imagen-principal img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.texto-informativo {
    flex: 1 1 60%;
    padding: 10px 20px;
}

.texto-informativo h2 {
    color: #e63946;
    margin-bottom: 15px;
}

.texto-informativo p {
    font-size: 1.1em;
    text-align: justify;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: static; 
    margin-top: 10px; 
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}
.footer-content .social-media a img {
    width: 40px;   
    height: 40px; 
    object-fit: contain; 
    margin: 0 10px; 
}
@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }
}
.influencers {
    padding: 40px 20px;
    background-color: transparent; 
}

.influencers h2 {
    text-align: center; 
    color: #070707; 
    margin-bottom: 30px; 
    font-size: 2em; 
    width: 100%; 
    font-family: 'Arial', sans-serif; 
}

.influencer-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.influencer-card {
    background-color: #fcfafa;
    border: 1px solid #050505;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.influencer-card img {
    width: auto; 
    height: auto; 
    max-width: 100%; 
    max-height: 200px; 
    object-fit: contain; 
    border-radius: 4px;
    margin-bottom: 15px;
}

.influencer-card h3 {
    color: #165086f5;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.influencer-card p {
    color: #090909;
    font-size: 1em;
    text-align: justify;
}


@media (max-width: 768px) {
    .influencer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .influencer-card {
        width: 90%;
    }
}
#arquitectura .imagen-seccion {
    max-width: 90%; 
}


#arquitectura {
    background-color: #768299; 
}

#arquitectura h2 {
    color: #070707; 
}

#arquitectura p {
    color: #070707; 
}

#industrial {
    background-color: #af6464; 
}

#industrial h2 {
    color: #080808; 
}

#industrial p {
    color: #0e0d0d; 
}


#mobiliario {
    background-color: #c1c167; 
}

#mobiliario h2 {
    color: #000000; 
}

#mobiliario p {
    color: #0c0c0c; 
}