* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Bauhaus', sans-serif; 
    font-size: 3em;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

main {
    padding: 40px 20px;
    margin-bottom: 10px; 
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen-principal {
    flex: 1 1 40%;
    padding: 10px;
}

.imagen-principal img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.texto-informativo {
    flex: 1 1 60%;
    padding: 10px 20px;
}

.texto-informativo h2 {
    color: #e63946;
    margin-bottom: 15px;
}

.texto-informativo p {
    font-size: 1.1em;
    text-align: justify;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: static; 
    margin-top: 10px; 
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

.galeria {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 100vh; 
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%; 
}

.slide {
    min-width: 100%;
    height: 100%; 
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.flecha {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.flecha.left {
    left: 10px;
}

.flecha.right {
    right: 10px;
}

@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .galeria {
        height: 100vh; 
    }
}