* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color:  #b2a8a8;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Bauhaus', sans-serif; 
    font-size: 3em;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

main {
    padding: 40px 20px;
    margin-bottom: 10px; 
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen-principal {
    flex: 1 1 40%;
    padding: 10px;
}

.imagen-principal img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.texto-informativo {
    flex: 1 1 60%;
    padding: 10px 20px;
}

.texto-informativo h2 {
    color: #e63946;
    margin-bottom: 15px;
}

.texto-informativo p {
    font-size: 1.1em;
    text-align: justify;
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: static; 
    margin-top: 10px; 
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}
.footer-content .social-media a img {
    width: 40px;   
    height: 40px; 
    object-fit: contain; 
    margin: 0 10px; 
}
@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }
}
@media (max-width: 768px) {
    .contenido-invertido {
        flex-direction: column;
    }
}
.contenido-invertido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: row-reverse; 
}

.contenido-invertido .imagen-principal {
    flex: 1 1 40%;
    padding: 10px;
}

.contenido-invertido .imagen-principal img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.contenido-invertido .texto-informativo {
    flex: 1 1 60%;
    padding: 10px 20px;
}